<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="443.0" style="-fx-background-color: #5e5e5e; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ErrorController">
   <children>
      <Button fx:id="closeButton" layoutX="383.0" layoutY="14.0" minWidth="38.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="46.0" style="-fx-background-color: #FF6347;" textFill="WHITE">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="152.0" layoutY="20.0" text="Предупреждение" textFill="#ffaa00">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="443.0" style="-fx-background-color: #ffaa00; -fx-background-radius: 20;">
         <children>
            <Label fx:id="errorText" layoutX="22.0" layoutY="28.0" prefHeight="16.0" prefWidth="400.0" text="Label" textFill="#5e5e5e" textOverrun="CLIP">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Label>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="443.0" style="-fx-background-color: #ffaa00;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
